<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>    
            <nav>
                <ul>
                    <li><a href="#inicio" title="Intro">Inicio</a></li>
                    <li><a href="#sobre" title="Sobre">Sobre</a></li>
                    <li><a href="#habilidades" title="Experiencia">Experiencia</a></li>
                    <li><a href="#contactos" title="Contactos">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="inicio">
        <div class="background-image">
            <div class="cont">
                <h1 class="ola">Ola, Eu Sou</h1>
                <h1 class="nome">Clayd Lena Nandza</h1>
                <h3 class="ar">Programadora</h3>
            </div>
        </div>
    </section>

<section id="sobre">
    <div class="sobrecont"> 
        <h3 class="perfil">Meu Perfil</h3>
        <h1 class="intro">Estou sempre disposta a enfretar novos desafios e com eles aprender o maximo possivel!</h1>
        <p class="par">
            Programadora Java iniciante com interesse em User Experience & User Interface Design.
            Busco sempre aprender o possivel sobre varias areas de actuacao de modo a obter meios/conhecimentos
            para oferecer solucoes a quaisquer tipo de problemas.
        </p>
    </div>
</section>

<section id="habilidades">
    <div class="habilidadescont"> 
        <h1 class="conts">Experiencia</h1>
        <ul class="flex-cont">
            <li class="flex-item">
                <h2 class="titulo">Desktop Apps</h2>
                <h3 class="text">Construcao de Aplicacoes Desktop com Base de Dados. <br>
                Java, MySQL & Hiberante</h3>
            </li>
            <li class="flex-item">
                <h2 class="titulo">Front-End</h2>
                <h3 class="text">Paginas Web Dinamicas, Intuitivas,<br> Usaveis e Acessiveis. <br>
                   HTML & CSS.
                </h3>
            </li>
            <li class="flex-item">
                <h2 class="titulo">Versionamento</h2>
                <h3 class="text">Experiencia em Controle de Versoes.<br>
                 E trabalho em Equipa. <br>
                Git & GitHub</h3>
            </li>
          </ul>
    </div>
</section>

<section id="contactos">
    <div class="contts"> 
        <hr>
        <ul class="links">
            <li><a class="links" href="https://github.com/Claiden">GitHub</a></li>
            <li><a class="links" href="https://www.linkedin.com/in/clayd-lena-a-nandza-07155a228/">Linkedin</a></li>
            <li><a class="links" href="#">Whatsapp</a></li>
            <li><a class="links" href="#">Email</a></li>
        </ul>
      
    </div>
</section>
</body>
</html>